sonar.projectKey=github.com/niltonkummer/fizzbuzz-api
sonar.projectName=FizzBuzz API
sonar.projectVersion=1.0.0
sonar.language=go

sonar.sources=.
sonar.exclusions=**/*_test.go,cmd/**,config/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage/coverage.out